[general]
type=CCard

# Transaction date column number
col_no_t_date=2
# Description column, this will be parsed to identify Quicken Category
col_no_desc=3
# Column defining amount as credit or debit, leave empty if the amount itself
# is in positive or negative value
col_no_t_type=4
# Text of value in the above column to identify Credit type transaction
# If this does not match then it will be consider as Debit
col_t_type_credit_text=Credit
# Column defining the amount 
col_t_type_amt=5
# Default Quicken category if match is not found
default_category=Misc

[mapping]
Walmart,Costco,Target,QFC=Household:Groceries
SAFRAN=Household:Groceries[Meat]
Multibazaar,Patels,Asian=Household:Groceries[Indian]
Domino,Pizza,McDonald=Dining:Food Outside
Fashion=Clothing



